# NoteVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/noteverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/noteverse/: MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/drawable/: design_button_cancel.xml  design_button_save.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml  update_dialog.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/jay/noteverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
