plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jay.noteverse"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.2.1"

    // Testing
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    implementation "androidx.room:room-runtime:2.3.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha03"
}


//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.4.10"
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//ext {
//    activityVersion = '1.1.0'
//    appCompatVersion = '1.2.0'
//    constraintLayoutVersion = '2.0.4'
//    coreTestingVersion = '2.1.0'
//    coroutines = '1.3.9'
//    lifecycleVersion = '2.2.0'
//    materialVersion = '1.2.1'
//    roomVersion = '2.2.5'
//    // testing
//    junitVersion = '4.13.1'
//    espressoVersion = '3.1.0'
//    androidxJunitVersion = '1.1.2'
//}
//
//
////plugins {
////    id 'com.android.application'
////    id 'org.jetbrains.kotlin.android'
////}
////
////android {
////    namespace 'com.jay.noteverse'
////    compileSdk 33
////
////    defaultConfig {
////        applicationId "com.jay.noteverse"
////        minSdk 24
////        targetSdk 33
////        versionCode 1
////        versionName "1.0"
////
////        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
////    }
////
////    buildTypes {
////        release {
////            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////        }
////    }
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_8
////        targetCompatibility JavaVersion.VERSION_1_8
////    }
////    kotlinOptions {
////        jvmTarget = '1.8'
////    }
////}
////
////
////dependencies {
////    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
////    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
////
////    // Dependencies for working with Architecture components
////    // You'll probably have to update the version numbers in build.gradle (Project)
////
////    // Room components
////    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//////    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
////    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
////
////    // Lifecycle components
////    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
////    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
////    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
////
////    // Kotlin components
////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
////    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
////    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
////
////    // UI
////    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
////    implementation "com.google.android.material:material:$rootProject.materialVersion"
////
////    // Testing
////    testImplementation "junit:junit:$rootProject.junitVersion"
////    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
////    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
////        exclude group: 'com.android.support', module: 'support-annotations'
////    })
////    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
////
////    implementation "androidx.room:room-runtime:2.3.0-alpha03"
////    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha03"
////}
////
//////dependencies {
////
//////    implementation 'androidx.core:core-ktx:1.7.0'
//////    implementation 'androidx.appcompat:appcompat:1.6.1'
//////    implementation 'com.google.android.material:material:1.9.0'
//////    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//////    testImplementation 'junit:junit:4.13.2'
//////    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
////
//////}